program fibonacci {
    fun fibo(int cont) {
        var array int fiboseq[100];
        var int i;
        var int res;
        assign i = 2;
        assign array sequence[0] = 0;
        assign array sequence[1] = 1;
        
        while(i<=num){
            var int sequno;
            assign sequno = i - 2;
            var int seqdos;
            assign seqdos = i - 1;
            assign sequence[i] = sequence[sequno] + sequence[seqdos];
            assign i = i + 1;
        }
        
        assign res = sequence[num]
        return res;
    }
    main {
        fibo(4);
    }
}