program fibonacci {
    fun int fibo(int cont) {
        var array int fiboseq = [100];
        var int i;
        var int res;
        assign i = 2;
        assign array fiboseq[0] = 0;
        assign array fiboseq[1] = 1;
        
        while(i<=cont;){
            var int sequno;
            assign sequno = i - 2;
            var int seqdos;
            assign seqdos = i - 1;
            assign i = i + 1; 
        }
        
        assign res = fiboseq[0];
        return res; 
    }
    main {
        fibo(4);
        print(i);
    }
}