program fibonacci {
    main {
        var int i;
        var int curr;
        var int prev1;
        var int prev2;
        assign prev1 = 1;
        assign prev2 = 1;
        var int cont;
        read cont;
        
        if (cont == 0) {
            assign curr = 1;
        }
        if (cont == 1) {
            assign curr = 1;
        }  
        else{
            assign cont = cont + 1;
            for (i = 2 : cont) {
                assign curr = prev1 + prev2;
                assign prev2 = prev1;
                assign prev1 = curr;
                print(curr);
            }
        }
    }
}